
//package.json
"scripts": {
  "start": "node ./bin/www"
},
--dependancies
"debug": "~0.7.4",
"jade": "~1.3.0",
"stylus": "0.42.3",
"socket.io": "^0.9.16"
"morgan": "~1.0.0",
"static-favicon": "~1.0.0",


//server.js

favicon = require('static-favicon'),
logger = require('morgan'),
    io = require('socket.io'),

    io = io.listen(server),


/*
api.js
*/

module.exports = function(app) {
    'use strict';
    var assert = require('assert');
    var mongojs = require('mongojs');
    var myURL = 'mongodb://localhost:27017/rapidDB'

  /* GET users listing. */
  app.get('/api/test', function(req, res) {
    res.send([
      {
        a: 'b',
        c: 'd'
      }]);
  });
  app.get('/api/getMsgs', function(req, res) {
    //max message pull will be 50
    //res.send({Messages:[{"John":"Hello"},{"Jane":"Hello"},{"John":"How are you?"},{"Jane":"Great! Did you finish those reports?"},{"John":"Yes! All ready and submitted Mary"},{"Jane":"Fantastic! How was your Holiday?"}]});
    var db = mongojs(myURL, ['messages']);
	if(db != null)
	{
		console.log("Connected to database...");
	}

	db.messages.find(function(err, items)
	{
		if(err)
		{
			res.send(err);
		}
		res.json(items);
	});
  });

  app.get('/api/getUsers', function(req, res) {
    //max message pull will be 50
    //res.send({Messages:[{"John":"Hello"},{"Jane":"Hello"},{"John":"How are you?"},{"Jane":"Great! Did you finish those reports?"},{"John":"Yes! All ready and submitted Mary"},{"Jane":"Fantastic! How was your Holiday?"}]});
    var db = mongojs(myURL, ['users']);
  if(db != null)
  {
    console.log("Connected to database...");
  }

  db.users.find(function(err, items)
  {
    if(err)
    {
      res.send(err);
    }
    res.json(items);
  });
  });
};
/*
api.js END
*/


chat template bitch

<div class="row">
  <!-- fill in the nav bar here -->

      <nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation" >

         <div class = "navbar-header">
            <button type = "button" class = "navbar-toggle"
               data-toggle = "collapse" data-target = "#example-navbar-collapse">
               <span class = "sr-only">Toggle navigation</span>
               <span class = "icon-bar"></span>
               <span class = "icon-bar"></span>
               <span class = "icon-bar"></span>
            </button>

            <a class = "navbar-brand" href = "/">Home</a>
         </div>

         <div class = "collapse navbar-collapse" id = "example-navbar-collapse">

            <ul class = "nav navbar-nav">


               <li class = "dropdown">
                  <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
                     Chat Commands
                     <b class = "caret"></b>
                  </a>

                  <ul class="dropdown-menu">
                                    <li><a>/nick 'your new name' to change your nickname! (no quotes needed)</a></li>

                                  </ul>

               </li>

            </ul>
         </div>

      </nav>

  <br/>
  <br/>
  <br/>
  <br/>
</div>
