
//package.json
"scripts": {
  "start": "node ./bin/www"
},
--dependancies
"debug": "~0.7.4",
"jade": "~1.3.0",
"stylus": "0.42.3",
"socket.io": "^0.9.16"
"morgan": "~1.0.0",
"static-favicon": "~1.0.0",


//server.js

favicon = require('static-favicon'),
logger = require('morgan'),
    io = require('socket.io'),

    io = io.listen(server),


/*
api.js
*/

module.exports = function(app) {
    'use strict';
    var assert = require('assert');
    var mongojs = require('mongojs');
    var myURL = 'mongodb://localhost:27017/rapidDB'

  /* GET users listing. */
  app.get('/api/test', function(req, res) {
    res.send([
      {
        a: 'b',
        c: 'd'
      }]);
  });
  app.get('/api/getMsgs', function(req, res) {
    //max message pull will be 50
    //res.send({Messages:[{"John":"Hello"},{"Jane":"Hello"},{"John":"How are you?"},{"Jane":"Great! Did you finish those reports?"},{"John":"Yes! All ready and submitted Mary"},{"Jane":"Fantastic! How was your Holiday?"}]});
    var db = mongojs(myURL, ['messages']);
	if(db != null)
	{
		console.log("Connected to database...");
	}

	db.messages.find(function(err, items)
	{
		if(err)
		{
			res.send(err);
		}
		res.json(items);
	});
  });

  app.get('/api/getUsers', function(req, res) {
    //max message pull will be 50
    //res.send({Messages:[{"John":"Hello"},{"Jane":"Hello"},{"John":"How are you?"},{"Jane":"Great! Did you finish those reports?"},{"John":"Yes! All ready and submitted Mary"},{"Jane":"Fantastic! How was your Holiday?"}]});
    var db = mongojs(myURL, ['users']);
  if(db != null)
  {
    console.log("Connected to database...");
  }

  db.users.find(function(err, items)
  {
    if(err)
    {
      res.send(err);
    }
    res.json(items);
  });
  });
};
/*
api.js END
*/


chat template bitch

<div class="row">
  <!-- fill in the nav bar here -->

      <nav class = "navbar navbar-inverse navbar-fixed-top" role = "navigation" >

         <div class = "navbar-header">
            <button type = "button" class = "navbar-toggle"
               data-toggle = "collapse" data-target = "#example-navbar-collapse">
               <span class = "sr-only">Toggle navigation</span>
               <span class = "icon-bar"></span>
               <span class = "icon-bar"></span>
               <span class = "icon-bar"></span>
            </button>

            <a class = "navbar-brand" href = "/">Home</a>
         </div>

         <div class = "collapse navbar-collapse" id = "example-navbar-collapse">

            <ul class = "nav navbar-nav">


               <li class = "dropdown">
                  <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
                     Chat Commands
                     <b class = "caret"></b>
                  </a>

                  <ul class="dropdown-menu">
                                    <li><a>/nick 'your new name' to change your nickname! (no quotes needed)</a></li>

                                  </ul>

               </li>

            </ul>
         </div>

      </nav>

  <br/>
  <br/>
  <br/>
  <br/>
</div>





Kyle Master CSS Code

.messages 	     			 {
      background-color : #111155;
      color						 : #AAAAAA;
      height					 : 100%;
      position 				 : fixed;
      width            : 100%;}

.group-input           {
      position         : fixed;
      bottom           : 0px;
      width            : 100%;}

.input								 {
      background-color : #D2A215;
      color						 : #AAAAAA;
      height					 : 100px;
      position				 : fixed;
      bottom					 : 0px;}

.input-message				 {
      background-color : #222222;
      color						 : #AAAAAA;
      width						 : 100%;
      padding					 : 12px 20px;
      margin					 : 8px 0;
      display					 : inline-block;
      position				 : fixed;
      bottom					 : 0px;
      border					 : 1px solid #333;
      border-radius		 : 4px;
      box-sizing			 : border-box;}

.send 	      				 {
      background-color : #00CC00;
      color						 : #333333;
      height					 : 100px;
      position				 : fixed;
      bottom					 : 0px;}

.send-button  	       {
      display					 : inline-block;
      padding		 			 : 15px 25px;
      font-size	 			 : 24px;
      cursor		 			 : pointer;
      text-align			 : center;
      text-decoration	 : none;
      outline		 			 : none;
      color						 : #fff;
      background-color : #15A2B2;
      border		 			 : none;
      border-radius		 : 15px;
      box-shadow	 		 : 0 9px #888;
      position				 : relative;
      top							 : 10%;
      left						 : 25%;}

.send-button:hover     {
      background-color : #0592A2}

.send-button:active    {*/
      background-color : #0592A2;
      box-shadow			 : 0 5px #666;
      transform				 : translateY(4px);}

      /*Topnav style

      <!-- NOTE: start angular material includes -->
      <!-- <script src="assets/bower_components/angular-animate/angular-animate.min.js" charset="utf-8"></script>
      <script src="assets/bower_components/angular-aria/angular-aria.min.js" charset="utf-8"></script>
      <script src="assets/bower_components/angular-messages/angular-messages.min.js" charset="utf-8"></script>
      <script src="assets/bower_components/angular-material/angular-material.min.js" charset="utf-8"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>


      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
      <!-- NOTE: end of angular material includes -->
